# JavSE笔记

## 编者的话

​	这个笔记是本人在重新学习javaSE后，大部分是在bilibili动力结点杜老师的视频上学习，本笔记中大量引用整合了其中的笔记，截图，代码等等==非常感谢==，感觉收获颇多，但是收获的知识点又太过分散，且担心忘记这些来之不易的精华，特做此总结，因为是个人笔记，难免会有一些这样那样的问题，如果读者发现错误或者影响到您正常的知识架构，望正在读此的您见谅！

​																												————————tyong--汤勇

[toc]



## 数组

### 须知

1. Java语言中，**数组一种引用数据类型**，不属于基本数据类型，其父类是Object;
2. 数组实际上是一个容器，可以容纳多个元素;
3. 数组中可以存储**基本类型**的数据，也可以存储**引用类型**的数据;
4. 数组因为是引用类型，所以**数组对象是堆内存当中的**(数组是存储在堆当中的);
5. 数组在内存中方面是什么样的图形？![image-20210314220748986](javaSE学习笔记.assets/image-20210314220748986.png)

因此可以看出，数组当中如果存储的是**“Java对象”**的话，实际上存储的是**“对象的引用(内存地址)”**;

6. Java中规定，**数组一旦创建长度不可变**;
7. 数组的分类，包括一维数组、二维数组、多维数组、...(实际开发中一维数组较多，二维数组偶尔使用，其他基本不用);
8. 所有的数组对象都有**length属性**^注意是属性^，用来获取数组中元素的个