############################# MySQL数据库信息，JDBC ############################
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/eesy_mybatis
mysql.jdbc.username=root
mysql.jdbc.password=072731