jdbc-0.proxool.alias=DB
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.proxool.driver-url=jdbc:mysql://127.0.0.1:3306/ume
#jdbc-1.proxool.driver-class=oracle.jdbc.OracleDriver
#jdbc-1.proxool.driver-url=jdbc:oracle:thin:@127.0.0.1:1521:ume
jdbc-0.user=root
jdbc-0.password=root
jdbc-0.proxool.maximum-connection-count=50
jdbc-0.proxool.minimum-connection-count=1
jdbc-0.proxool.prototype-count=3
jdbc-0.proxool.house-keeping-test-sql=60000
jdbc-0.proxool.simulaneous-build-throttle=20